---

keepalived_vrrp_instances:
  - name: "V_I"
    state: "MASTER"
    interface: "eth0"
    virtual_router_id: 42
    priority: 100
    advert_int: 1
    auth_pass: "verySafeAuthPass1"
    vip_list:
    - 192.168.0.100
