---

keepalived_vrrp_instances:
  "V_I":
    state: "BACKUP"
    interface: "eth0"
    virtual_router_id: 42
    priority: 100
    advert_int: 1
    auth_pass: "verySafeAuthPass1"
    vip_list:
    - 192.168.0.100
